{
  "enabled": true,
  "name": "Unused Import Checker",
  "description": "Reminds the agent to verify all imports are being used when Python files are edited, preventing forgotten imports that were added with a purpose but never utilized.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the imports in this file. Check if there are any imports that were added but are NOT being used in the code. If you find unused imports, either: 1) Use them as originally intended (you added them for a reason!), or 2) Remove them if they're truly not needed. Never leave imports unused - if you added an import, you had a plan for it, so make sure to follow through."
  }
}